plugins/node/opentelemetry-instrumentation-aws-lambda: 
  - 'plugins/node/opentelemetry-instrumentation-aws-lambda/**'
plugins/node/opentelemetry-instrumentation-aws-sdk: 
  - 'plugins/node/opentelemetry-instrumentation-aws-sdk/**'
plugins/node/opentelemetry-instrumentation-bunyan: 
  - 'plugins/node/opentelemetry-instrumentation-bunyan/**'
plugins/node/opentelemetry-instrumentation-cassandra: 
  - 'plugins/node/opentelemetry-instrumentation-cassandra/**'
plugins/node/opentelemetry-instrumentation-connect: 
  - 'plugins/node/opentelemetry-instrumentation-connect/**'
plugins/node/opentelemetry-instrumentation-dns: 
  - 'plugins/node/opentelemetry-instrumentation-dns/**'
plugins/node/opentelemetry-instrumentation-express: 
  - 'plugins/node/opentelemetry-instrumentation-express/**'
plugins/node/opentelemetry-instrumentation-generic-pool: 
  - 'plugins/node/opentelemetry-instrumentation-generic-pool/**'
plugins/node/opentelemetry-instrumentation-graphql: 
  - 'plugins/node/opentelemetry-instrumentation-graphql/**'
plugins/node/opentelemetry-instrumentation-hapi: 
  - 'plugins/node/opentelemetry-instrumentation-hapi/**'
plugins/node/opentelemetry-instrumentation-ioredis: 
  - 'plugins/node/opentelemetry-instrumentation-ioredis/**'
plugins/node/opentelemetry-instrumentation-knex: 
  - 'plugins/node/opentelemetry-instrumentation-knex/**'
plugins/node/opentelemetry-instrumentation-koa: 
  - 'plugins/node/opentelemetry-instrumentation-koa/**'
plugins/node/opentelemetry-instrumentation-memcached: 
  - 'plugins/node/opentelemetry-instrumentation-memcached/**'
plugins/node/opentelemetry-instrumentation-mongodb: 
  - 'plugins/node/opentelemetry-instrumentation-mongodb/**'
plugins/node/opentelemetry-instrumentation-mysql: 
  - 'plugins/node/opentelemetry-instrumentation-mysql/**'
plugins/node/opentelemetry-instrumentation-mysql2: 
  - 'plugins/node/opentelemetry-instrumentation-mysql2/**'
plugins/node/opentelemetry-instrumentation-nestjs-core: 
  - 'plugins/node/opentelemetry-instrumentation-nestjs-core/**'
plugins/node/opentelemetry-instrumentation-net: 
  - 'plugins/node/opentelemetry-instrumentation-net/**'
plugins/node/opentelemetry-instrumentation-pg: 
  - 'plugins/node/opentelemetry-instrumentation-pg/**'
plugins/node/opentelemetry-instrumentation-pino: 
  - 'plugins/node/opentelemetry-instrumentation-pino/**'
plugins/node/opentelemetry-instrumentation-redis: 
  - 'plugins/node/opentelemetry-instrumentation-pino/**'
plugins/node/opentelemetry-instrumentation-restify: 
  - 'plugins/node/opentelemetry-instrumentation-restify/**'
plugins/node/opentelemetry-instrumentation-router: 
  - 'plugins/node/opentelemetry-instrumentation-router/**'
plugins/node/opentelemetry-instrumentation-winston: 
  - 'plugins/node/opentelemetry-instrumentation-winston/**'
plugins/web/opentelemetry-instrumentation-document-load: 
  - 'plugins/web/opentelemetry-instrumentation-document-load/**'
plugins/web/opentelemetry-instrumentation-user-interaction: 
  - 'plugins/web/opentelemetry-instrumentation-user-interaction/**'
plugins/web/opentelemetry-plugin-react-load: 
  - 'plugins/web/opentelemetry-plugin-react-load/**'



  